(kicad_pcb (version 20171130) (host pcbnew "(2018-02-16 revision c95340fba)-makepkg")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 9)
    (zones 0)
    (modules 27)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.4 0.4)
    (mod_text_width 0.1)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFB7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +3V3)
  (net 4 "Net-(C5-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 +12P)
  (net 7 "Net-(J4-Pad4)")
  (net 8 "Net-(J4-Pad3)")
  (net 9 "Net-(J4-Pad2)")
  (net 10 "Net-(J4-Pad1)")
  (net 11 "Net-(R1-Pad1)")
  (net 12 "Net-(R2-Pad2)")
  (net 13 "Net-(R3-Pad2)")
  (net 14 /DRV_B1)
  (net 15 /DRV_B2)
  (net 16 /DRV_A2)
  (net 17 /DRV_A1)
  (net 18 "Net-(JP1-Pad2)")
  (net 19 DRV_FAULT)
  (net 20 DRV_VREF)
  (net 21 DRV_SLEEP)
  (net 22 I2C_SCL)
  (net 23 I2C_SDA)
  (net 24 LIN_TX)
  (net 25 LIN_RX)
  (net 26 ICSPCLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12P)
    (add_net +3V3)
    (add_net /DRV_A1)
    (add_net /DRV_A2)
    (add_net /DRV_B1)
    (add_net /DRV_B2)
    (add_net DRV_FAULT)
    (add_net DRV_SLEEP)
    (add_net DRV_VREF)
    (add_net GND)
    (add_net I2C_SCL)
    (add_net I2C_SDA)
    (add_net ICSPCLK)
    (add_net LIN_RX)
    (add_net LIN_TX)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A95CD4E)
    (at 108.204 121.92 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A926B5C)
    (attr smd)
    (fp_text reference C1 (at 0 1.016 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 220p (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AD92793)
    (at 123.952 111.252)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A921C29)
    (attr smd)
    (fp_text reference C3 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0.1u (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5A9745F2)
    (at 112.534 116.332 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A9280BB)
    (attr smd)
    (fp_text reference C4 (at 0.242 1.016 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOT-23_ANK (layer F.Cu) (tedit 587CCEF9) (tstamp 5A95A618)
    (at 112.268 112.776 180)
    (descr "SOT-23, Single Diode")
    (tags SOT-23)
    (path /5A926F33)
    (attr smd)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value D_Small (at 0 2.5 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end -0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.15 -0.65) (end 0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end 0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.45) (end -0.15 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.65) (end -0.15 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.25) (end 0.15 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.45) (end -0.4 -0.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.5 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 1 smd rect (at 1 0 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad "" smd rect (at -1 0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +12P))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Altech_AK300-3_P5.00mm (layer F.Cu) (tedit 59FF0306) (tstamp 5A97444B)
    (at 107.188 124.46 90)
    (descr "Altech AK300 terminal block, pitch 5.0mm, 45 degree angled, see http://www.mouser.com/ds/2/16/PCBMETRC-24178.pdf")
    (tags "Altech AK300 terminal block pitch 5.0mm")
    (path /5A9222F9)
    (fp_text reference J3 (at 6.096 2.54 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x03 (at 4.95 7.3 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_arc (start -1.16 -4.66) (end -1.44 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.04 -3.72) (end -1.64 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.04 -6.08) (end 1.5 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 1 -4.6) (end 1.51 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.85 -4.66) (end 3.56 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.96 -3.72) (end 3.36 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.04 -6.08) (end 6.5 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.01 -4.6) (end 6.51 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.09 -4.6) (end 11.59 -5.06) (angle 90.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.12 -6.08) (end 11.58 -4.13) (angle 75.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 10.04 -3.72) (end 8.44 -5.01) (angle 100) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.93 -4.66) (end 8.64 -4.14) (angle 104.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.42 6.46) (end -2.83 6.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.42 6.46) (end 13.42 -6.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.48) (end -2.83 6.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.83 -6.48) (end 13.42 -6.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -0.26) (end 6.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -0.26) (end 3.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.26) (end 6.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 -0.26) (end -1.67 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -0.26) (end 1.64 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.26) (end -1.67 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.51 -4.33) (end 1.53 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start -1.64 -4.46) (end 1.41 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 3.49 -4.33) (end 6.54 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -4.46) (end 6.41 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -5.98) (end -2.05 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -3.44) (end -2.05 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.44) (end -2.05 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 -3.44) (end 2.02 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -3.44) (end 2.96 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -5.98) (end 7.02 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -5.98) (end 7.02 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 -3.44) (end 2.96 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.19) (end -2.58 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.19) (end 7.58 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -0.65) (end -2.58 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.21) (end -2.58 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 0.5) (end 6.26 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 0.5) (end 3.72 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 0.5) (end 1.26 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 0.5) (end -1.28 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 3.67) (end -1.67 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.67) (end -1.67 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 1.64 3.67) (end 1.64 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.34 3.67) (end 3.34 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.67) (end 3.34 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 6.64 3.67) (end 6.64 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 4.31) (end -2.05 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.31) (end 2.02 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 4.31) (end -2.05 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 4.31) (end 7.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.31) (end 2.96 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 4.31) (end 7.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 6.21) (end 2.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 6.21) (end -2.05 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start -2.05 -0.26) (end -2.05 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.21) (end 2.96 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.02 6.21) (end 2.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 6.21) (end 7.58 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.21) (end 7.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 7.02 -0.26) (end 7.02 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 2.96 6.21) (end 2.96 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 4.05) (end 8.02 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 5.2) (end 8.02 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.53) (end 3.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 -0.26) (end 6.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 6.26 2.53) (end 6.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 3.72 2.53) (end 6.26 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.53) (end -1.28 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -0.26) (end 1.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 1.26 2.53) (end 1.26 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 2.53) (end 1.26 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.53) (end 11.34 2.53) (layer F.Fab) (width 0.1))
    (fp_line (start 11.34 2.53) (end 11.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -0.26) (end 11.34 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 2.53) (end 8.8 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -6.23) (end 12.66 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -6.23) (end 13.17 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 -6.23) (end 13.17 -1.41) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 -1.41) (end 12.66 -1.66) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 5.45) (end 12.66 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 5.2) (end 12.66 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 3.8) (end 12.66 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 4.05) (end 12.66 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.17 3.8) (end 13.17 5.45) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 6.21) (end 8.04 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -0.26) (end 12.1 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 6.21) (end 12.66 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 4.31) (end 12.1 4.31) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 4.31) (end 12.1 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 3.67) (end 11.72 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 3.67) (end 8.42 3.67) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 3.67) (end 8.42 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 0.5) (end 8.8 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11.72 0.5) (end 11.34 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -1.66) (end 12.66 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.65) (end 12.66 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -3.19) (end 12.66 -1.66) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -3.44) (end 8.04 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -5.98) (end 12.1 -5.98) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -5.98) (end 12.1 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -3.44) (end 8.04 -3.44) (layer F.Fab) (width 0.1))
    (fp_line (start 8.44 -4.46) (end 11.49 -5.09) (layer F.Fab) (width 0.1))
    (fp_line (start 8.57 -4.33) (end 11.62 -4.96) (layer F.Fab) (width 0.1))
    (fp_line (start 12.1 -0.26) (end 11.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.04 -0.26) (end 8.42 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 8.42 -0.26) (end 11.72 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -6.23) (end 12.66 -6.23) (layer F.Fab) (width 0.1))
    (fp_line (start 7.58 -3.19) (end 12.6 -3.19) (layer F.Fab) (width 0.1))
    (fp_line (start 12.09 6.21) (end 7.58 6.21) (layer F.Fab) (width 0.1))
    (fp_line (start 8.02 3.99) (end 8.02 -0.26) (layer F.Fab) (width 0.1))
    (fp_line (start 12.66 -0.65) (end -2.52 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 -6.3) (end -2.65 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.25) (end 13.25 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 -1.5) (end 13.25 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 3.9) (end 12.75 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 3.65) (end 12.75 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 5.65) (end 13.25 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 5.35) (end 13.25 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.75 6.3) (end 12.75 5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 6.3) (end 12.75 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.3) (end -2.65 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 -2 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 3 thru_hole oval (at 10 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 6 +12P))
    (pad 2 thru_hole oval (at 5 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.98 3.96) (drill 1.32) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_Altech_AK300-3_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5A95D4C1)
    (at 108.712 116.84)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A92652B)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 50 (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD8F04B)
    (at 123.952 97.028 180)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5A928E55)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0 (at 0 2.4 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.45 0 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.45 0 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1210 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD91DBC)
    (at 118.872 97.028)
    (descr "Resistor SMD 1210, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1210")
    (path /5A928CA0)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0 (at 0 2.4) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:HTSSOP-16-1EP_4.4x5mm_Pitch0.65mm_ThermalVias (layer F.Cu) (tedit 59BA355A) (tstamp 5AD930C2)
    (at 121.2215 102.997 270)
    (descr "16-Lead Plastic HTSSOP (4.4x5x1.2mm); Thermal pad with vias; (http://www.ti.com/lit/ds/symlink/drv8833.pdf)")
    (tags "SSOP 0.65")
    (path /5A9213D9)
    (attr smd)
    (fp_text reference U3 (at -4.064 -2.54) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value DRV8848 (at 0 3.55 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -3.375 -2.825) (end 2.25 -2.825) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 2.725) (end 2.25 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 2.8) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end 3.5 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -2.9) (end 3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.9) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 17 thru_hole circle (at 0.75 1.5 270) (size 0.75 0.75) (drill 0.33) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -0.75 1.5 270) (size 0.75 0.75) (drill 0.33) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 0.75 0 270) (size 0.75 0.75) (drill 0.33) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -0.75 0 270) (size 0.75 0.75) (drill 0.33) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 0.75 -1.5 270) (size 0.75 0.75) (drill 0.33) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -0.75 -1.5 270) (size 0.75 0.75) (drill 0.33) (layers *.Cu *.Mask))
    (pad 17 smd rect (at 0 0 270) (size 3.4 5) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 16 smd rect (at 2.775 -2.275 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /DRV_A1))
    (pad 15 smd rect (at 2.775 -1.625 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /DRV_A2))
    (pad 14 smd rect (at 2.775 -0.975 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (pad 13 smd rect (at 2.775 -0.325 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.775 0.325 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 +12P))
    (pad 11 smd rect (at 2.775 0.975 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(JP1-Pad2)"))
    (pad 10 smd rect (at 2.775 1.625 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /DRV_B2))
    (pad 9 smd rect (at 2.775 2.275 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /DRV_B1))
    (pad 8 smd rect (at -2.775 2.275 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 DRV_FAULT))
    (pad 7 smd rect (at -2.775 1.625 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-Pad1)"))
    (pad 6 smd rect (at -2.775 0.975 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R3-Pad2)"))
    (pad 5 smd rect (at -2.775 0.325 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 4 smd rect (at -2.775 -0.325 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 3 smd rect (at -2.775 -0.975 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -2.775 -1.625 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J4-Pad4)"))
    (pad 1 smd rect (at -2.775 -2.275 270) (size 1.05 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 DRV_SLEEP))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16-1EP_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:GS3 (layer B.Cu) (tedit 5A972A8A) (tstamp 5AD920D4)
    (at 120.396 111.252 90)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /5A972813)
    (attr smd)
    (fp_text reference JP1 (at 1.016 -2.667 -90) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Jumper_NC_Dual (at 1.8 0) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.89 -1.91) (end 0.89 1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end -0.89 -1.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.15) (end -1.15 2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end -1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end 1.15 -2.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end 1.15 2.15) (layer B.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0 -1.27 90) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 20 DRV_VREF))
    (pad 2 smd rect (at 0 0 90) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(JP1-Pad2)"))
    (pad 1 smd rect (at 0 1.27 90) (size 1.27 0.97) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5AD90CE7)
    (at 124.5235 125.9205 270)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5AD90864)
    (fp_text reference J2 (at 0 -1.695 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value conn:Conn_01x04 (at 0 5.505 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 I2C_SCL))
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 I2C_SDA))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AD91E39)
    (at 118.745 93.218 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A929001)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J4-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5AD90D19)
    (at 120.777 129.2225 90)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /5AD900C4)
    (fp_text reference J6 (at 0 -1.695 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value conn:Conn_01x04 (at 0 5.505 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 4.445) (end -1.05 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 4.445) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 4.505) (end -0.30753 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 4.505) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 4.95) (end 1.55 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 4.95) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 I2C_SCL))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 I2C_SDA))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD915E3)
    (at 116.84 115.316)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AD93637)
    (attr smd)
    (fp_text reference R4 (at -1.524 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 DRV_SLEEP))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-14_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5AD90D4D)
    (at 123.444 119.38)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5AD9A027)
    (attr smd)
    (fp_text reference U4 (at -2.3495 -3.1115) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value "PIC16(L)F15323" (at 0 3.55) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 DRV_VREF))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 26 ICSPCLK))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 /DRV_B1))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 /DRV_B2))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /DRV_A2))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /DRV_A1))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 I2C_SCL))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 I2C_SDA))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 DRV_SLEEP))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 LIN_TX))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 LIN_RX))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-14_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSOP-6_1.65x3.05mm_Pitch0.95mm (layer F.Cu) (tedit 59EF70E5) (tstamp 5AD90E78)
    (at 122.4915 132.9055 270)
    (descr "TSOP-6 package (comparable to TSOT-23), https://www.vishay.com/docs/71200/71200.pdf")
    (tags "Jedec MO-193C TSOP-6L")
    (path /5ADC9A4F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value TLE493D (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.76 1.77) (end -1.76 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.77) (end 1.76 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.76 -1.78) (end -1.76 1.77) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.76 -1.78) (end 1.76 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.825 -1.525) (end 0.825 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 1.525) (end -0.825 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.1) (end -0.825 1.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 -1.525) (end -0.425 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.1) (end -0.425 -1.525) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.6) (end -1.5 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 1.6) (end 0.8 1.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 6 smd rect (at 1.16 -0.95 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 5 smd rect (at 1.16 0 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.16 0.95 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 23 I2C_SDA))
    (pad 3 smd rect (at -1.16 0.95 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.16 0 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.16 -0.95 270) (size 0.7 0.51) (layers F.Cu F.Paste F.Mask)
      (net 22 I2C_SCL))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSOP-6_1.65x3.05mm_Pitch0.95mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5AD90E8D)
    (at 114.9985 120.777)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A9263FE)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value TJA1028 (at 0 3.5) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 LIN_TX))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 LIN_RX))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AD916AA)
    (at 123.063 135.8265 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ADE87AC)
    (attr smd)
    (fp_text reference C6 (at 0 -1.1825 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD916BB)
    (at 125.222 132.969 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ADE1C2D)
    (attr smd)
    (fp_text reference R5 (at 0 -1.1325 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1,2k (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 I2C_SCL))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD916CC)
    (at 119.761 132.7785 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ADE82E5)
    (attr smd)
    (fp_text reference R6 (at 0 -1.1325 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 1,2k (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 I2C_SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AD91A87)
    (at 121.412 114.808)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ADEA58E)
    (attr smd)
    (fp_text reference C7 (at -1.7145 -0.127 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 100n (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AD9303C)
    (at 124.968 114.808 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5ADEBCCC)
    (attr smd)
    (fp_text reference C8 (at -2.0955 0.127 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10n (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5AD9268F)
    (at 119.38 108.204 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A921B16)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10u (at 0 2 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 +12P))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 58AA84B8) (tstamp 5AD9280F)
    (at 123.952 108.204)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5A9285B1)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 2.2U (at 0 2) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD92917)
    (at 120.396 122.936)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ADF1321)
    (attr smd)
    (fp_text reference R7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.5) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 LIN_RX))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 5AD92928)
    (at 126.492 112.268 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5ADF525E)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 0 (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 DRV_FAULT))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 ICSPCLK))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ucan_custom:DBG_CONN (layer B.Cu) (tedit 5AD91246) (tstamp 5AD92D3D)
    (at 129.54 112.268 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5A921923)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 180) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 smd oval (at 0 -10.16 180) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 26 ICSPCLK))
    (pad 4 smd oval (at 0 -7.62 180) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 20 DRV_VREF))
    (pad 3 smd circle (at 0 -5.08 180) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 0 -2.54 180) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 3 +3V3))
    (pad 1 smd rect (at 0 0 180) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 21 DRV_SLEEP))
  )

  (gr_line (start 104.14 127.381) (end 104.14 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.427 127.381) (end 104.14 127.381) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 114.427 124.333) (end 114.427 127.381) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.634 124.333) (end 114.427 124.333) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.634 124.333) (end 119.634 126.619) (layer Edge.Cuts) (width 0.2) (tstamp 5AD91A3A))
  (gr_arc (start 125.73 127.635) (end 125.73 126.746) (angle -180) (layer Edge.Cuts) (width 0.15) (tstamp 5AD919CC))
  (gr_arc (start 119.634 127.508) (end 119.634 128.397) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.634 130.683) (end 119.634 128.397) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.618 131.572) (end 119.634 130.683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 118.618 134.112) (end 118.618 131.572) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.904 135.255) (end 118.618 134.112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.904 137.287) (end 120.904 135.255) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.841 137.287) (end 120.904 137.287) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.841 136.779) (end 124.841 137.287) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.841 135.001) (end 124.841 136.779) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.746 134.112) (end 124.841 135.001) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 126.746 132.334) (end 126.746 134.112) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.73 130.683) (end 126.746 132.334) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.73 128.524) (end 125.73 130.683) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.73 124.46) (end 125.73 126.746) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 104.14 127) (end 104.14 110.744) (layer Edge.Cuts) (width 0.2))

  (via (at 120.904 106.8705) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 120.88 106.52991) (end 120.88 105.7885) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.88 105.7885) (end 120.8965 105.772) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.88 108.204) (end 120.88 106.52991) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 113.268 113.726) (end 115.658 113.726) (width 1) (layer F.Cu) (net 6))
  (segment (start 115.658 113.726) (end 120.88 108.504) (width 1) (layer F.Cu) (net 6))
  (segment (start 120.88 108.504) (end 120.88 108.204) (width 1) (layer F.Cu) (net 6))
  (segment (start 107.188 114.46) (end 112.534 114.46) (width 1) (layer F.Cu) (net 6))
  (segment (start 112.534 114.46) (end 113.268 113.726) (width 1) (layer F.Cu) (net 6))

)
